set routing-instances vsrx-vr1 routing-options static route 0.0.0.0/0 next-hop <<__D__WANCPFW__SN__CP_SRX_Transit__D__>>
set routing-instances vsrx-vr1 routing-options static route 0.0.0.0/0 metric 1 
set routing-instances vsrx-vr1 routing-options static route <<__SN__Internal_Servers__SN__>> next-hop <<__D__pafw__SN__Internal_Transit__D__>> 
set routing-instances vsrx-vr1 routing-options static route <<__SN__DMZ__SN__>> next-hop <<__D__WANCPFW__SN__CP_SRX_Transit__D__>>
set routing-instances vsrx-vr1 routing-options static route <<__SN__DMZ_Server_Farm__SN__>> next-hop <<__D__WANCPFW__SN__CP_SRX_Transit__D__>> 
set routing-instances vsrx-vr1 routing-options static route <<__SN__App_Developers__SN__>> next-hop <<__D__Fortinet-1__SN__App_DB_Transit__D__>> 
set routing-instances vsrx-vr1 routing-options static route <<__SN__Internet_Transit__SN__>> next-hop <<__D__WANCPFW__SN__CP_SRX_Transit__D__>>
set routing-instances vsrx-vr1 routing-options static route <<__SN__CSR_Transit__SN__>> next-hop <<__D__asav__SN__Web_Dev_Transit__D__>>
set routing-instances vsrx-vr1 routing-options static route <<__SN__Internal_DB__SN__>> next-hop <<__D__Fortinet-1__SN__App_DB_Transit__D__>> 
set routing-instances vsrx-vr1 routing-options static route <<__SN__Web_App__SN__>> next-hop <<__D__asav__SN__Web_Dev_Transit__D__>>
set routing-instances vsrx-vr1 routing-options static route <<__SN__Dev__SN__>> next-hop <<__D__asav__SN__Web_Dev_Transit__D__>>
set routing-instances vsrx-vr1 routing-options static route 192.0.0.0/8 next-hop <<__D__asav__SN__Web_Dev_Transit__D__>>
set system services web-management https system-generated-certificate
set system services web-management https interface ge-0/0/4.0