set routing-instances vsrx-vr1 routing-options static route <<__SN__App_Developers__SN__>> next-hop <<__D__Fortinet1__SN__App_DB_Transit__D__>> 
set routing-instances vsrx-vr1 routing-options static route 0.0.0.0/0 next-hop <<__D__WANCPFW__SN__Checkpoint_Web_Private__D__>>
set routing-instances vsrx-vr1 routing-options static route 0.0.0.0/0 metric 1 
set routing-instances vsrx-vr1 routing-options static route <<__SN__Internal_Servers__SN__>> next-hop <<__D__pafw__SN__Internal_Transit__D__>> 
set routing-instances vsrx-vr1 routing-options static route <<__SN__CSRV__SN__>> next-hop <<__D__CiscoASAv__SN__ASAv__D__>>
set routing-instances vsrx-vr1 routing-options static route <<__SN__PC01__SN__>> next-hop <<__D__CiscoASAv__SN__ASAv__D__>>
set routing-instances vsrx-vr1 routing-options static route <<__SN__SRV01__SN__>> next-hop <<__D__CiscoASAv__SN__ASAv__D__>>
set routing-instances vsrx-vr1 routing-options static route <<__SN__DMZ__SN__>> next-hop <<__D__WANCPFW__SN__Checkpoint_Web_Private__D__>>
set routing-instances vsrx-vr1 routing-options static route <<__SN__DMZ_Server_Farm__SN__>> next-hop <<__D__WANCPFW__SN__Checkpoint_Web_Private__D__>> 
set routing-instances vsrx-vr1 routing-options static route <<__SN__Internal_DB__SN__>> next-hop <<__D__Fortinet1__SN__App_DB_Transit__D__>> 
set routing-instances vsrx-vr1 routing-options static route <<__SN__Checkpoint_Web_Public__SN__>> next-hop <<__D__WANCPFW__SN__Checkpoint_Web_Private__D__>>
